MONGO_URI=mongodb+srv://chandankumarm138:chandankumarm138@cluster0.iyzkq.mongodb.net/
PORT=3000
FRONTEND_URL=http://localhost:5173
AI_API_KEY=Dqa6NVB3wtarl5hNrI9tsbSt97GW0BGe
WORK_DIR=app
MISTRAL_API_KEY=Dqa6NVB3wtarl5hNrI9tsbSt97GW0BGe